<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body {
        font-family: "Segoe UI";
        margin: 0;
        padding: 0;
      }
      .header-left  {
    flex-direction: column;
    justify-content: flex-start;
    line-height: 12px;
    margin-top: 21px;
    margin-left: 3rem;
}
.left-bottom{
    flex-direction: column;
    justify-content: flex-start;
    line-height: 12px;
    margin-top: 4rem;
    margin-right: 7rem;
}
.side-right , .header-right{
    line-height: 12px;
    margin-top: 25px;

}
.invoice-text{
    font-size: 20px;
    font-weight: 700;
}
      .header-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #f8f8f8;
        border-bottom: 1px solid #ddd;
      }

      img#logo {
    height: 69px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 11rem;
}
    
    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="header-left">
        <h3>Custmoer</h3>
        <p>Account</p>
        <p>Custmoer Nmae</p>
        <p>Street Addrress</p>
      </div>

      <div class="left-bottom">
        <p>Cus-0003</p>
        <p>Lisa Blackpink</p>
        <p>
          Lorem ipsum dolorsit amet <br />
          consectetur adiptque deserunt
        </p>
        <p>+ 66 099-ccm-1234</p>
        <p>lisa@gmail.com</p>
      </div>
      <div class="header-top">
        <img src="logo.png" alt="Logo" id="logo" />
      </div>

      <div class="side-right">
        <p><strong>Invoice No.</strong></p>
        <p>Date :</p>
        <p>TRN No :</p>
        <p>Sale Consultant :</p>
      </div>
      
      <div class="header-right">
        <p><strong>PGSCO -0001</strong></p>
        <p>03/07/2022 : 09:00:00</p>
        <p>1234567810</p>
        <p>Rose</p>
      </div>
   
    </div>
  </body>
</html>
