<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Template</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Invoice</title>
        <style>
          body {
            font-family: "Segoe UI";
            margin: 0;
            padding: 0;
          }
          .header-left  {
        flex-direction: column;
        justify-content: flex-start;
        line-height: 12px;
        margin-top: 21px;
        margin-left: 3rem;
    }
    .left-bottom{
        flex-direction: column;
        justify-content: flex-start;
        line-height: 12px;
        margin-top: 4rem;
        margin-right: 7rem;
    }
    .side-right , .header-right{
        line-height: 12px;
        margin-top: 25px;
    
    }
    .invoice-text{
        font-size: 20px;
        font-weight: 700;
    }
          .header-container {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
          }
    
          img#logo {
        height: 69px;
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-right: 11rem;
    }
        
        </style>
      </head>
      <body>
        <div class="header-container">
          <div class="header-left">
            <h3>Custmoer</h3>
            <p>Account</p>
            <p>Custmoer Nmae</p>
            <p>Street Addrress</p>
          </div>
    
          <div class="left-bottom">
            <p>Cus-0003</p>
            <p>Lisa Blackpink</p>
            <p>
              Lorem ipsum dolorsit amet <br />
              consectetur adiptque deserunt
            </p>
            <p>+ 66 099-ccm-1234</p>
            <p>lisa@gmail.com</p>
          </div>
          <div class="header-top">
            <img src="logo.png" alt="Logo" id="logo" />
          </div>
    
          <div class="side-right">
            <p><strong>Invoice No.</strong></p>
            <p>Date :</p>
            <p>TRN No :</p>
            <p>Sale Consultant :</p>
          </div>
          
          <div class="header-right">
            <p><strong>PGSCO -0001</strong></p>
            <p>03/07/2022 : 09:00:00</p>
            <p>1234567810</p>
            <p>Rose</p>
          </div>
       
        </div>
      </body>
    </html>
    <main>
        <div class="invoice">
            <table class="invoice-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Image</th>
                        <th>SKU</th>
                        <th>Description</th>
                        <th>Size</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="path/to/image1.png" alt="Product Image"></td>
                        <td>LEO-R1</td>
                        <td>
                            <p> 18 Karat Gold Diamond Crown Ring  <br />Lorem ipsum dolor sit amet, consectetur <br />
                                adipisicing elit. Voluptate <br /> 15K 3.33g <br /> 26 Dia 00.9c <br /> 1 Ruby 5c <br />
                            <ul>
                                <li>Service ring green</li>
                                <li>Service ring green</li>
                            </ul>
                            </p>
                        
                        </td>
                        <td>49</td>
                        <td>1</td>
                        <td>$50,000.00</td>
                        <td>$50,000.00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="path/to/image2.png" alt="Product Image"></td>
                        <td>VEN-R2</td>
                        <td>
                            <p> 18 Karat Gold Diamond Crown Ring  <br />Lorem ipsum dolor sit amet, consectetur <br />
                                adipisicing elit. Voluptate <br /> 15K 3.33g <br /> 26 Dia 00.9c <br /> 1 Ruby 5c <br />
                            <ul>
                                <li>Service ring green</li>
                               
                            </ul>
                            </p>
                        
                        </td>
                        <td>49</td>
                        <td>1</td>
                        <td>$20,000.00</td>
                        <td>$20,000.00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="path/to/image1.png" alt="Product Image"></td>
                        <td>LEO-R1</td>
                        <td>
                            <p> 18 Karat Gold Diamond Crown Ring  <br />Lorem ipsum dolor sit amet, consectetur <br />
                                adipisicing elit. Voluptate <br /> 15K 3.33g <br /> 26 Dia 00.9c <br /> 1 Ruby 5c <br />
                            <ul>
                                <li>Service ring green</li>
                                <li>Service ring green</li>
                            </ul>
                            </p>
                        
                        </td>
                        <td>49</td>
                        <td>1</td>
                        <td>$50,000.00</td>
                        <td>$50,000.00</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="path/to/image1.png" alt="Product Image"></td>
                        <td>LEO-R1</td>
                        <td>
                            <p> 18 Karat Gold Diamond Crown Ring  <br />Lorem ipsum dolor sit amet, consectetur <br />
                                adipisicing elit. Voluptate <br /> 15K 3.33g <br /> 26 Dia 00.9c <br /> 1 Ruby 5c <br />
                            <ul>
                                <li>Service ring green</li>
                                <li>Service ring green</li>
                            </ul>
                            </p>
                        
                        </td>
                        <td>49</td>
                        <td>1</td>
                        <td>$50,000.00</td>
                        <td>$50,000.00</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="path/to/image1.png" alt="Product Image"></td>
                        <td>LEO-R1</td>
                        <td>
                            <p> 18 Karat Gold Diamond Crown Ring  <br />Lorem ipsum dolor sit amet, consectetur <br />
                                adipisicing elit. Voluptate <br /> 15K 3.33g <br /> 26 Dia 00.9c <br /> 1 Ruby 5c <br />
                        
                            </p>
                        
                        </td>
                        <td>49</td>
                        <td>1</td>
                        <td>$50,000.00</td>
                        <td>$50,000.00</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="path/to/image1.png" alt="Product Image"></td>
                        <td>LEO-R1</td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetur <br />
                     15K 3.33g <br /> 
                           
                            </p>
                        </td>
                        <td>49</td>
                        <td>1</td>
                        <td>$50,000.00</td>
                        <td>$50,000.00</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </main>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .footer {
                text-align: center;
                padding: 20px;
                border-top: 1px solid #141414;
                font-size: 12px;
                color: black;
            }
            .footer p {
                margin: 5px 0;
            }
            .footer img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <p>CODTH Corporation Co., Ltd., Blk (Head Office)</p>
            <p>14XX Spring Hills Road, Apt 117 West Orange, New Jersey, United States</p>
            <p>© CODTH Corporation 2022</p>
            <p>Admin</p>
            <img src="qr-code.png" alt="QR Code">
        </div>
    </body>
    </html>
</body>

</html>